# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/brian/.i3/blocks/scripts/$BLOCK_NAME
# command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
# [volume]
# label=VOL
# #label=♪
# instance=Master
# #instance=PCM
# interval=once
# signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
# [memory]
# label=MEM
# separator=false
# interval=30

# [memory]
# label=SWAP
# instance=swap
# separator=false
# interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
# [disk]
# label=HOME
# #instance=/mnt/data
# interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# #instance=wlan0
# color=#00FF00
# interval=10
# separator=false

# [wifi]
# #instance=wlp3s0
# interval=10
# separator=false

# [bandwidth]
# #instance=eth0
# interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

# [input]
# command=
# label=
# interval=1
# separator=true

[cpu]
label=
interval=10
separator=true

[temperature]
command=T=$(cat /sys/class/thermal/thermal_zone0/temp); echo $(( $T / 1000 ))°C
label=
interval=10
separator=true


#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
# acpi
[battery]
command=echo $(upower -i $(upower -e | grep BAT) | grep --color=never -E percentage|xargs|cut -d' ' -f2|sed s/%//)%
label=
instance=1
interval=1

color=#E0E0E0

[time]
command= date '+%H:%M:%S'
interval=2
label=
separator=true

[day]
command= date '+%a %b %e, %Y'
interval=2
label=
separator=true
